{
  "name": "ART OS",
  "short_name": "ART OS",
  "description": "Life and business operating system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#1C1C1E",
  "orientation": "portrait-primary"
}
